language: node_js
node_js: '6.10'

env:
  global:
  - secure: wh5r8/cxo0ktmH6LUExLjiqGQCzTjUZ4NTtyoJsarsjeS6RwfXrza9sUm7XgDE2qTEw6B87FP/E0HyoMeMF6n4AEu7wQ5DaSmi4SBY6N9diUk4CzoCe0faMLhb166GhejFEnDo46Kdf99NLVLdY9XbPPfxTfEeGrjD4xMlbF8vznxM31jXYMrwdGRnbDqNZAeG6zh06131pfdR0dXnRj4/JvTsa5hmeFVj6Z5JknF+K8stJFebW3gDkDjeXNKn7LB9VyaGb7nR414C4hrfXWd5fY6zL/UPspHzl4yq1AZsWfm5kS7WNGgjRUnem0Lm9QumccFZEDYYsRBXTw29PHvzkwbJt000qr8ALLXhxHLXJgYka8eeyzNiinehyhnLEXomGOXvmCpkdKZSy0iglECK+1X1JnzET+HPQZih0chOPvOxPrEatKi2SH/ql/VOCfVskV3dmUecGeYJv3uxaO2vn7YNgG2f0Ab+QGUWu4uBUOc16ezMqgDtR8dX+oNW0WI07exZdvposDCl+EcgnN8zsImPeJqfgDWpi2xIruNuDsDUpXRMkZAyH95d9MCYAKek6Hdvz14LSlsUYfPlI8X4x3lBq2n/85GBwwP/D0zaDyA23fbLWNVce0wPSHEYmWGv6SF/7VvL62TV3+d7LwcIvPFEloa1Ufh6QtaEb5wqY=
  - secure: eJjjYAnXNBarCbfCmBdlP+WBhGfJTfYSn5VaF3plSUXSVMJ08RoD9+x6w+bHfTyeSluHDv33jqOqTcXo4eKUiB5K+ywMkk1e6bteD3/CQVlQvDkiFDRmpsijOncv7mUqDgUHGsVb9WlC3+AYxHGF/1+ccB9b1cykPe9din7S21YUapHyTdW45QFfECAmihmo5o4ZP07GlkFeFt08fmAX63oqhvaWA8xQ2gTiZAIy/i4ldo2clf+kHKz2S8ByvFTiwgtoVmcx27ANYYgfuHOZXKrUA/Mx9aSnS3FfRm5v76juRTPzU4BiafhhB0BvuPWs+IL6bZ86E0hEXwYFLE6k1XHAx6HV8LwV7caBSJ5Xhzi/icyRmKrGeqh8yMUlahMDocjPQ0IdI+V7K5bKN9l0jNRVhHKWY5tdFYJgKCxXHmCi53pYqflhLjvrB4f+ybzJAzFrLlxK2F/+17rpamOsOvUNJ0L6Cn+s63BI+8/oruLXT5K41nsdPMr79iOojDYN2dUTkEc6vZUOTQCSgQkLowrEIjdtlnWs74iX6AVSQKdNRjd2zRGrN1E0YhKewgaMcmLgyC9YPDcLVdjdNFKy9uFrwnqJAgIXZU1ussMrfj8BGo00hpIJXhNc1SFmmqUqB8aSHmbrA8R26ukcy3IOk21G4NKOAfkUvbVc6TAAlqc=

before_install: npm install -g serverless

install: node docker-npm.js install

script: npm test && serverless deploy --aws-s3-accelerate
